C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\bin\Debug\net6.0\Lec.3.exe
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\bin\Debug\net6.0\Lec.3.deps.json
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\bin\Debug\net6.0\Lec.3.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\bin\Debug\net6.0\Lec.3.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\bin\Debug\net6.0\Lec.3.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\refint\Lec.3.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\Lec.3.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.3\obj\Debug\net6.0\ref\Lec.3.dll
