C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example7\bin\Debug\net6.0\Example7.exe
C:\Users\79777\Desktop\Geekbrains\C#\Example7\bin\Debug\net6.0\Example7.deps.json
C:\Users\79777\Desktop\Geekbrains\C#\Example7\bin\Debug\net6.0\Example7.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C#\Example7\bin\Debug\net6.0\Example7.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example7\bin\Debug\net6.0\Example7.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\refint\Example7.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\Example7.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example7\obj\Debug\net6.0\ref\Example7.dll
