C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\bin\Debug\net6.0\Lec.2Ex.1.exe
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\bin\Debug\net6.0\Lec.2Ex.1.deps.json
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\bin\Debug\net6.0\Lec.2Ex.1.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\bin\Debug\net6.0\Lec.2Ex.1.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\bin\Debug\net6.0\Lec.2Ex.1.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\refint\Lec.2Ex.1.dll
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\Lec.2Ex.1.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C#\Lec.2Ex.1\obj\Debug\net6.0\ref\Lec.2Ex.1.dll
