C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\bin\Debug\net6.0\Lec.4.exe
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\bin\Debug\net6.0\Lec.4.deps.json
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\bin\Debug\net6.0\Lec.4.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\bin\Debug\net6.0\Lec.4.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\bin\Debug\net6.0\Lec.4.pdb
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\refint\Lec.4.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.pdb
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\Lec.4.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4\obj\Debug\net6.0\ref\Lec.4.dll
