C:\Users\79777\Desktop\Geekbrains\C#\Example6\bin\Debug\net6.0\Example6.exe
C:\Users\79777\Desktop\Geekbrains\C#\Example6\bin\Debug\net6.0\Example6.deps.json
C:\Users\79777\Desktop\Geekbrains\C#\Example6\bin\Debug\net6.0\Example6.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C#\Example6\bin\Debug\net6.0\Example6.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example6\bin\Debug\net6.0\Example6.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\refint\Example6.dll
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.pdb
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\Example6.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C#\Example6\obj\Debug\net6.0\ref\Example6.dll
