C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\bin\Debug\net6.0\Lec.4.2.exe
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\bin\Debug\net6.0\Lec.4.2.deps.json
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\bin\Debug\net6.0\Lec.4.2.runtimeconfig.json
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\bin\Debug\net6.0\Lec.4.2.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\bin\Debug\net6.0\Lec.4.2.pdb
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.AssemblyInfoInputs.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.AssemblyInfo.cs
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\refint\Lec.4.2.dll
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.pdb
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\Lec.4.2.genruntimeconfig.cache
C:\Users\79777\Desktop\Geekbrains\C Shapr. All course\C#\Lec.4.2\obj\Debug\net6.0\ref\Lec.4.2.dll
